// <auto-generated />
namespace Meritokrat2.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class M_Ucenik : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(M_Ucenik));
        
        string IMigrationMetadata.Id
        {
            get { return "201902171938360_M_Ucenik"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
